{
  "compilerOptions": {
    "target": "es5", // 타입스크립트 파일을 어떤 버전으로 컴파일할 것인지
    "module": "commonjs", // 컴파일된 파일을 어떤 모듈 시스템으로 사용할 것인지
    "outDir": "dist", // 컴파일된 파일을 어디에 저장할 것인지
    "sourceMap": true, // 소스맵 파일을 생성할 것인지
    "strict": true, // 엄격한 타입 체크를 할 것인지
    "noImplicitAny": true, // 암묵적으로 any 타입을 선언할 것인지
    "esModuleInterop": true // commonjs 모듈을 es6 모듈로 변환할 것인지
  },
  "include": ["src/**/*"], // 컴파일할 파일들의 위치
  "exclude": ["node_modules", "**/*.test.ts"] // 컴파일하지 않을 파일들의 위치
}