{
  "compilerOptions": {
    "target": "es5", // 컴파일된 JavaScript의 ECMAScript 버전
    "module": "commonjs", // 모듈 시스템, Node.js 환경에 적합
    "lib": ["es6", "dom"], // 컴파일러에 포함할 라이브러리 파일 목록
    "strict": true, // 모든 엄격한 타입-체킹 옵션을 활성화
    "esModuleInterop": true, // ES6 모듈 사양과의 호환성을 위해 필요
    "skipLibCheck": true, // 성능을 위해 라이브러리 파일의 타입 체크를 건너뜀
    "forceConsistentCasingInFileNames": true // 파일 이름의 대소문자 일관성 강제
  },
  "include": ["money-problem/*.ts"],
  "exclude": ["node_modules", "dist"], // 컴파일에서 제외할 디렉토리
  "files": ["global.d.ts"]
}
